VITE_SUPABASE_PROJECT_ID="ltqxokicxebevjovhhnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cXhva2ljeGViZXZqb3ZoaG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDg3MjgsImV4cCI6MjA4MjYyNDcyOH0.gl4_ptiheoXUrXt7M7TXrjJwoQPmvq-X_p1VJjFAVF0"
VITE_SUPABASE_URL="https://ltqxokicxebevjovhhnq.supabase.co"
